<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dolbom - login</title>
  <style>
    body.mat-typography {
      background-color: #333d54;
      ;
    }

    .loginBox {
      background-color: #fff;
      width: 400px;
      height: 550px;
      border-radius: 20px;
      position: absolute;
      left: calc(50% - 200px);
      top: calc(50% - 275px);
      box-sizing: border-box;
      padding: 2rem;
    }

    p.loginTitle {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      margin: 0;
      padding: 1rem 0;
    }

    div.inputData {
      box-sizing: border-box;
      padding: 2rem 1rem;
    }

    .inputData input {
      font-size: 1.2rem;
      border: 0;
      border-bottom: 2px solid #ccc;
      padding: 0.8rem 0.5rem;
      margin: 1rem 0;
      width: 100%;
    }

    form input[type=submit] {
      display: block;
      width: calc(100% - 2rem);
      margin: 20px auto;
      padding: 1rem 0;
      border: 0;
      color:#fff;
      background-color:#2E71FF ;
    }

    .AccountBox {
      text-align: center;
      padding-top: 20px;
    }

    .AccountBox a {
      padding: 0.5rem 0;
      display: block;
      cursor: pointer;
      color: #777;
    }

  </style>
</head>

<body>
  <div class="loginBox">
    <p class="loginTitle">Login</p>
    <form action="/">
      <div class="inputData">
        <input type="text" placeholder="ID">
        <input type="passward" placeholder="PW">
      </div>
      <input type="submit" value="LOG IN">
    </form>
    <div class="AccountBox">
      <a class="findAccount">ID/비밀번호 찾기</a>
      <a class="enrollAccount">계정 등록 하기</a>
    </div>
</body>

</html>
